.head{height:80px;
  background-color: #181818;
  .logo{margin-left: 90px;
    float: left;
    padding-top: 16px;
    img{
      width: 170px;
      height: 47px;}
  }
  .nav{float: left;
    margin-left: 100px;
    margin-top: 20px;
    width: 630px;
    li{float: left;
      margin-right: 60px;
      a{color:#ffffff;display: block;
      font-size: 16px;font-weight: bold;
        i{
          width: 18px;
          height: 18px;display: inline-block;
          vertical-align: -0.2em;
          background: url("../images/index/num.png") no-repeat;}
      }
      span{display: block;font-size: 13px;
        color: #939393;}
    }
  }
  .login{float: left;
    margin-left: 130px;
    text-align: center;
    margin-top: 20px;
    a{color:#ffffff;display: block;
      font-size: 16px;font-weight: bold;}
    span{display: block;
      font-size: 13px;
      color: #939393;}
  }
  .view{float: left;
    margin-left: 30px;
    line-height: 80px;
    span{display: inline-block;
      width: 19px;
      height: 14px;
      vertical-align: -0.2em;
      background: url("../images/index/xin.png");
    }
    a{display: inline-block;
      color: #ffffff;font-size: 14px;}
  }
}
.box{width:100%;
  .banner{width:100%;
    cursor: pointer;
  height: 530px;position: relative;
  background: url("../images/index/banner02.png")no-repeat;
  .list{width:300px;height:360px;
    background-color: #ffffff;
    position: absolute;
    right:50px;
    top:85px;
    .tit{
      height:38px;background-color:#625045;
      li{width:75px;
        cursor: pointer;
        line-height: 38px;
        text-align: center;
        font-size: 11.26px;
        color: #ffffff;
        float: left;}
      .active{background-color:#442f21;}
    }
    .content{
      padding:0px 15px 10px;
      li{border-bottom:1px dashed #dad2cf;
        height:37px;
        padding:9px 0;
        .left{display: block;
          i{width:17px;height:17px;
            vertical-align: 1em;
            display: inline-block;
            background: url("../images/index/item01.png") no-repeat;}
          a{display: inline-block;
          margin-left: 5px;}
          span{display: inline-block;
            margin-left: 7px;
            font-size: 13px;
            color: #665b55;
            vertical-align: 1em;}
        }
        .right{display: block;
          margin-top: 13px;
          .hua{
            display: inline-block;
            width:13px;height:15px;
            background: url("../images/index/hua.png") no-repeat;}
          .big{color:#aa846d;}
          .pic{display: inline-block;
            margin-left: 5px;
            width:14px;height:12px;
            background: url("../images/index/tit.png") no-repeat;}
          .small{color:#b0a292;}
        }
      }
      .last{border-bottom:1px dashed #dad2cf;
        padding:8px 0;
        height:16px;
        .one{display: block;
          i{font-size: 14px;
            margin-right: 5px;
            font-weight: bold;
            color: #bf7b52;}
          span{color:#665b55;}
        }
        .right{display: block;
          .hua{
            display: inline-block;
            width:13px;height:15px;
            background: url("../images/index/hua.png") no-repeat;}
          .big{color:#aa846d;}
          .pic{display: inline-block;
            margin-left: 5px;
            width:14px;height:12px;
            background: url("../images/index/tit.png") no-repeat;}
          .small{color:#b0a292;}
           }
       }
      .wu{border-bottom: 0;}
      }
    .foot{background-color: #442f21;
      height:46px;
      li{
        padding:0 15px;
        p{
          color: #ffffff;line-height: 46px;}
      }
    }
  }
  }
}//banner over
.lol{height:80px;
  background-color: #442f21;
  ul{width: 25%;
    cursor: pointer;
    float: left;
    height:80px;
    color: #ffffff;}
  .first{padding-top: 15px;
    background-color: #291c14;
    height:65px;
    width: 287.25px;
    padding-left: 50px;}
  .hall{
    li{height:80px;position: relative;
      img{width:100%;height:100%;}
      a{position: absolute;
        color:#ffffff;
        font-size: 22px;
        font-weight: bold;
        top:23px;
        left:130px;}
    }
  }
  .race{
    li{height:80px;position: relative;
      img{width:100%;height:100%;}
      p{position: absolute;
        font-size: 22px;
        font-weight: bold;
        top:23px;
        left:130px;}
    }
  }
  .more{padding-top: 20px;
    background-color: #442f21;
    height:60px;
    width: 267.25px;
    padding-left: 70px;}
}
.public{height:670px;
  position: relative;
  background-color: #553b2a;
  .notice-box{width: 1000px;margin: 0 auto;
    .top{height:370px;padding-top: 40px;
      .video{width:480px;
        float: left;
        height:100%;
        img{width:480px;height:250px;display: block;}
        .live{height:118px;
          width:480px;
          background-color:#72523c;
          .left{display: block;
            color: #ffffff;
            span{display: block;}
            .big{font-size: 19px;
              padding:20px 0 10px 20px;
              font-weight: bold;}
            .small{padding-left: 20px;}
          }
          .right-btn{width:125px;
            height:40px;
            margin-top: 35px;
            margin-left: 20px;
            color:#ffffff;
            line-height: 40px;
            text-align: center;
          background: url("../images/btn.png") no-repeat;
          }
        }
      }
      .cont{height:370px;
        margin-left: 30px;
        width: 480px;float: left;
        .title{border-bottom: 4px solid #89776b;
          line-height: 40px;
          height:40px;
          .notice{font-size: 20px;
            text-align: center;
            width:120px;
            line-height: 40px;
            border-bottom: 4px solid #ffffff;
            font-weight: bold;
            color: #ffffff;}
          .match{font-size: 20px;
            line-height: 40px;
            text-align: center;
            color: #ffffff;
            width:120px;}
        }
        .official{width:100%;
          height: 300px;
          padding-top: 26px;
          p{width:100%;height:44px;
            i{display:inline-block;
              width:67px;height:29px;
              text-align: center;
              float: left;
              color: #aa9080;
              font-size: 14px;
              line-height: 29px;
              background: url("../images/yuanjiao.png")no-repeat; }
            a{font-size: 14px;
              line-height: 30px;
              float: left;
              margin-left: 20px;
              color: #dccec6;}
            span{font-size: 14px;
              line-height: 30px;
              float: right;
              color: #dccec6;}
          }
        }
      }
    }
    .btm{margin-top: 35px;
      width: 100%;
      .title{font-size: 20px;
        margin-bottom: 20px;
        color: #ffffff;
        font-weight: bold;}
      .pics{width:100%;
        li{float: left;
          margin-right: 10px;
          width:240px;
          img{width:240px;height:110px;}
        }
        li:last-child{margin-right: 0;}
      }
    }
  }
}
.footer{height:210px;
  background-color: #3b291d;
  .foot-box{padding-top: 30px;
    overflow: hidden;
    width: 1200px;margin: 0 auto;
    .pic{float: left;
      img{
        width: 240px;
        height: 80px;}
    }
    .about{width:340px;
      margin-top: 10px;
      font-size: 16px;
      color: #cdb5a3;
      text-align: center;
      line-height: 30px;
      float: left;
      height:60px;border-right: 1px solid #6a5749;
      li{float: left;width:150px;}
    }
    .contact{width:185px;
      padding-left: 60px;
      margin-top: 10px;
      float: left;
      li{width:100%;
        text-align: left;
        line-height: 30px;
        i{display: inline-block;
          width:22px;
          height:21px;
          margin-right: 10px;
          vertical-align: -0.5em;
          background: url("../images/weixin.png")no-repeat;}
        a{font-size: 14px;color: #cdb5a3;}
        .qq{
          width:19px;
          height:23px;
          background: url("../images/qq.png")no-repeat;}
      }
    }
    .tel{float: left;
      position: relative;
      margin-left: 70px;
      margin-top: 10px;
      height:50px;
      width:220px;
      background: url("../images/index/tel.png")no-repeat;
      p{position: absolute;
        color: #cdb5a3;
        font-size: 13px;
        top:30px;
        right:0;}
    }
  }
  .last{color: #d2c6b8;
    margin-top: 50px;
    text-align: center;}
}
.aside{position: fixed;
  left:0;
  top:170px;
  img{
    width: 80px;
    height: 85px;}
}


