.banner{height:900px;
  position: relative;
  background: url("../images/login/bj.png")center no-repeat;
  .head{height:80px;
    width:100%;
    background: rgba(0,0,0,0.5);
    img{
      padding:20px 0 0 60px;}
  }
  .form{position: absolute;
    padding:50px 35px 40px;
    right:100px;
    top:180px;
    width:295px;
    border-radius: 18px;
    height: 280px;
    background:rgba(0,0,0,0.3);
    p{color: #ffffff;
      margin-bottom: 15px;
      font-size: 20px;}
    input{margin-top: 20px;
      position: relative;
      text-indent: 3em;
      color:#797979;
      font-size: 14px;
      width:290px;height:40px;
      border-radius: 20px;
      background: rgba(0,0,0,0.4)}
    i{display: block;
      position: absolute;
      width: 16px;
      height: 18px;
      }
    .ren{top: 122px;
      left: 50px;
      background: url("../images/login/ren.png")no-repeat;}
    .mima{
      width: 18px;
      height: 17px;
      top: 181px;
      left: 48px;
      background: url("../images/login/hua.png")no-repeat;}
    .btn{width:290px;
      border:none;
      cursor: pointer;
      margin-top: 35px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #ffffff;
      border-radius: 5px;
      background-color: #ff7c1c;
      height:40px;}
    .box{font-size: 13px;
      margin-top: 20px;
      text-align: center;
      color: #ffffff;
      a{color: #ffffff;
        display: inline-block;
        text-indent: 1em;}
      span{display: inline-block;
        text-indent: 1em;}
    }
  }
  .footer{height:210px;
    position: absolute;
    bottom: 0;
    background:rgba(0,0,0,0.7);
    .foot-box{padding-top: 30px;
      overflow: hidden;
      width: 1200px;margin: 0 auto;
      .pic{float: left;
        img{
          width: 242px;
          height: 63px;}
      }
      .about{width:340px;
        margin-top: 10px;
        font-size: 16px;
        color: #cdb5a3;
        text-align: center;
        line-height: 30px;
        float: left;
        height:60px;border-right: 1px solid #6a5749;
        li{float: left;width:150px;}
      }
      .contact{width:185px;
        padding-left: 60px;
        margin-top: 10px;
        float: left;
        li{width:100%;
          text-align: left;
          line-height: 30px;
          i{display: inline-block;
            width:22px;
            height:21px;
            margin-right: 10px;
            vertical-align: -0.5em;
            background: url("../images/login/weixin.png")no-repeat;}
          a{font-size: 14px;color: #cdb5a3;}
          .qq{
            width:19px;
            height:23px;
            background: url("../images/login/qq.png")no-repeat;}
        }
      }
      .tel{float: left;
        position: relative;
        margin-left: 70px;
        margin-top: 10px;
        height:50px;
        width:220px;
        background: url("../images/index/tel.png")no-repeat;
        p{position: absolute;
          color: #cdb5a3;
          font-size: 13px;
          top:30px;
          right:0;}
      }
    }
    .last{color: #d2c6b8;
      margin-top: 50px;
      text-align: center;}
  }
}