.banner{height:500px;
  background: url("../images/success/banner.png")center no-repeat;
  .head{height:80px;
    background-color: #181818;
    .logo{margin-left: 90px;
      float: left;
      padding-top: 16px;
      img{
        width: 170px;
        height: 47px;}
    }
    .nav{float: left;
      margin-left: 100px;
      margin-top: 20px;
      width: 630px;
      li{float: left;
        margin-right: 60px;
        a{color:#ffffff;display: block;
          font-size: 16px;font-weight: bold;
          i{
            width: 18px;
            height: 18px;display: inline-block;
            vertical-align: -0.2em;
            background: url("../images/index/num.png") no-repeat;}
        }
        span{display: block;font-size: 13px;
          color: #939393;}
      }
    }
    .login{float: left;
      margin-left: 80px;
      text-align: center;
      margin-top: 20px;
      .right{text-align: left;
        margin-top: 5px;
        margin-left: 10px;
        a{display: block;
          font-size: 12px;
          color:#cdb8ac;}
      }

      span{display: inline-block;
        font-size: 12px;
        color: #ffffff;}
    }
    .view{float: left;
      margin-left: 30px;
      line-height: 80px;
      span{display: inline-block;
        width: 19px;
        height: 14px;
        vertical-align: -0.2em;
        background: url("../images/index/xin.png");
      }
      a{display: inline-block;
        color: #ffffff;font-size: 14px;}
    }
  }
}
.main{background-color: #553b2a;
  position: relative;
  overflow: hidden;
  height:735px;
  .tab{height:100px;
    ul{width:33%;
      cursor: pointer;
      background-color: #442f21;
      text-align: center;
      line-height: 100px;
      float: left;
      i{display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
      span{font-size: 22px;color: #ffffff}
      .ready{
        width: 39px;
        height: 43px;
        background: url("../images/success/player.png")no-repeat;}
      .battle{
        width: 43px;
        height: 42px;
        background: url("../images/success/zhan.png")no-repeat;}
      .submit{
        width: 34px;
        height: 39px;
        background: url("../images/success/jieguo.png")no-repeat;}
    }
    .active{
      background-color: #ff7c1c;}
    .middle{width:33.8%;margin-right: 1px;}
  }
  .content{width:1100px;margin: 0 auto;
    ul{padding-top: 20px;
      .time{text-align: center;
        line-height: 80px;
        color: #ffffff;
        font-size: 36px;}
      img{width:1100px;height:30px;display: block;}
      .words{font-size: 18px;
        margin-top: 20px;
        text-align: center;
        color: #e1d2be;}
      .jzxx{color: #f9d6a9;
        line-height: 35px;
        font-size: 13px;}
      button{margin: 0 auto;
        margin-top: 30px;
        display: block;
        cursor: pointer;
        background-color: #ff7c1c;
        border-radius: 10px;
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 25px;
        border:none;
        width: 200px;
        height: 55px;
        i{width:28px;
          height: 28px;
          vertical-align: middle;
          margin-right: 10px;
          background: url("../images/success/yuan.png")no-repeat;
          display: inline-block;}
      }
      .zhu{width:730px;
        line-height: 25px;
        color: #f9d6a9;
        font-size: 14px;
        margin: 0 auto;}
      .left{color: #ffffff;
        display: block;
        padding-top: 40px;
        margin-left: 200px;
        font-size: 13px;
        width:400px;
        .top{width:360px;
          line-height: 40px;
          border-radius: 5px;
          background-color: #7f583f;
          height: 40px;
          span{display: inline-block;}
          .cho{
            margin-left: 15px;}
          .my{float: right;
            margin-right: 20px;}
        }
        .btm{height:125px;
          width:360px;
          margin-top: 10px;
          border-radius: 5px;
          background-color: #7f583f;
          span{
            margin-left: 15px;
            display: block;
            padding-top: 10px;}
        }
      }
      .right{width:250px;
        margin-left: 50px;
        padding-top: 40px;
        height:175px;
        .pic{width:85px;float: left;
          img{display: block;
            margin: 0 auto;
            width: 51px;
            height: 52px;}
          span{color:#dab293;
            line-height: 30px;
            text-align: center;
            display: block;}
          a{color: #ffffff;
            display: block;
            text-align: center;}
        }
        .upload{float: left;
          color: #ffffff;
          font-size: 16px;
          text-align: center;
          line-height: 50px;
          width: 145px;
          height: 50px;
        border: 1px solid #ffffff;
        border-radius: 5px;}
        button{width:200px;
          border:none;
          margin-left: 10px;
          display: inline-block;
          border-radius: 10px;
          background-color: #ff7c1c;
          height:50px;
          i{display: inline-block;
            vertical-align: middle;
            background: url("../images/success/yuan.png")no-repeat;
            width: 28px;
            height: 28px;}
        }
        .tanchu{position: absolute;
          top:20px;
          left:50%;
          padding:30px 40px;
          margin-left: -150px;
          text-align: center;
          background-color: #ffffff;
          border-radius: 10px;
          width: 300px;
          height: 150px;
          .tijiao{font-size: 18px;line-height: 40px;}
          .dialog{font-size: 13px;
            color: #505050;
            margin-top: 5px;
            line-height: 20px;}
          .back{width:295px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            color:#4e4c4c;
            font-size: 16px;
            margin-top: 20px;
            background-color: #f8f8f8;
            border:1px solid #e6e6e6;
            height: 40px;}
        }
      }
    }
    .box02{}
  }
  .footer{height:210px;
    position: absolute;
    bottom: 0;
    background:rgba(0,0,0,0.7);
    .foot-box{padding-top: 30px;
      overflow: hidden;
      width: 1200px;margin: 0 auto;
      .pic{float: left;
        img{
          width: 242px;
          height: 63px;}
      }
      .about{width:340px;
        margin-top: 10px;
        font-size: 16px;
        color: #cdb5a3;
        text-align: center;
        line-height: 30px;
        float: left;
        height:60px;border-right: 1px solid #6a5749;
        li{float: left;width:150px;}
      }
      .contact{width:185px;
        padding-left: 60px;
        margin-top: 10px;
        float: left;
        li{width:100%;
          text-align: left;
          line-height: 30px;
          i{display: inline-block;
            width:22px;
            height:21px;
            margin-right: 10px;
            vertical-align: -0.5em;
            background: url("../images/login/weixin.png")no-repeat;}
          a{font-size: 14px;color: #cdb5a3;}
          .qq{
            width:19px;
            height:23px;
            background: url("../images/login/qq.png")no-repeat;}
        }
      }
      .tel{float: left;
        position: relative;
        margin-left: 70px;
        margin-top: 10px;
        height:50px;
        width:220px;
        background: url("../images/index/tel.png")no-repeat;
        p{position: absolute;
          color: #cdb5a3;
          font-size: 13px;
          top:30px;
          right:0;}
      }
    }
    .last{color: #d2c6b8;
      margin-top: 50px;
      text-align: center;}
  }
}